@import "./media.less";

.title {
    @media @small {
        color: red;
    }
    @media @large {
        color: blue;
    }
}

body {
    background-color: #eceeee;
    margin: 0;
}

.boards-box {
    display: flex;
    margin: 20px 0;
}